; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:LoRaMini]
platform = ststm32
board = nucleo_g071rb
board_build.mcu = stm32g071kb
framework = arduino
upload_protocol = stlink
board_build.f_cpu = 16000000
lib_deps = 
	mikem/RadioHead@^1.113
	rweather/CryptoLW@^0.4.0
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.2.1
	bblanchon/ArduinoJson@=6.17.3
	https://github.com/egzumer/Arduino-LaCrosse-TX23-Library.git
	paulstoffregen/OneWire@^2.3.5
	milesburton/DallasTemperature@^3.9.1
	stm32duino/STM32duino Low Power@^1.1.1
	stm32duino/STM32duino RTC@^1.1.1
	adafruit/Adafruit SHT31 Library@^2.0.0
	rweather/Crypto@^0.4.0
